LOG_LEVEL=info
LOG_FILENAME=app.log

MYSQL_HOST=localhost
MYSQL_USER=user_a
MYSQL_PWD=abc123
MYSQL_DBNAME=short_url

AWS_SDK_ACCESSKEYID=akid
AWS_SDK_SECRET=secret
AWS_SDK_REGION=local
AWS_DYNAMODB_TABLE=short_url

RANGE_ID_LEN=2
SEQUENCE_LEN=4
RANGE_ID_MAX=0xffff
SEQUENCE_MAX=0xffffffff

SERVICE_PORT=3000
SERVICE_ENDPOINT=/api/v1/short_url
SHORT_URL_PREFIX=https://surl.io/
