LOG_LEVEL=debug
LOG_FILENAME=app.test.log

MYSQL_HOST=localhost
MYSQL_USER=user_a
MYSQL_PWD=abc123
MYSQL_DBNAME=short_url_test

AWS_SDK_ACCESSKEYID=akid
AWS_SDK_SECRET=secret
AWS_SDK_REGION=local
AWS_DYNAMODB_TABLE=short_url_test

RANGE_ID_LEN = 1
SEQUENCE_LEN = 1
RANGE_ID_MAX = 0xff
SEQUENCE_MAX = 0xff

CACHE_CAPACITY=1024

SERVICE_PORT=5000
SERVICE_ENDPOINT=/api/v2/short_url

SHORT_URL_PREFIX=https://t.io/
